AZURE_OPENAI_ENDPOINT = "https://bobaoai.openai.azure.com/"
AZURE_OPENAI_API_KEY = "e84082c75d8143fd834877a5844c3441"
TIKTOKEN_CACHE_DIR=""
AZURE_OPENAI_EMBEDDING_MODEL="BoBembedding"
AZURE_OPENAI_COMPLETION_MODEL="BoBGPT4o"
AZURE_COGNITIVE_SEARCH_SERVICE_NAME="bobaisearch"
AZURE_COGNITIVE_SEARCH_ENDPOINT ="https://bobaisearch.search.windows.net"
AZURE_COGNITIVE_SEARCH_API_KEY = "yCO8qx3dLcr75IYTumFosbZXhdetPfH13f3c3xRG02AzSeBYx3OU"
AZURE_COGNITIVE_SEARCH_INDEX_NAME = "bob_index_0"